plugins {
  id 'conventions'
}

dependencies {
  implementation project(":shared")
  implementation project(":operations")
  implementation project(":tax")
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.kafka:spring-kafka'
}