# modulism

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: conventions.gradle
event-publisher/: build.gradle  settings.gradle
event-publisher/src/main/java/: Publisher.java
operations/: build.gradle
operations/operations-api/: build.gradle
operations/operations-api-impl/: build.gradle
operations/operations-api-impl/src/main/java/ru/tbank/javaconf/modulism/operations/: OperationsAutoConfiguration.java
operations/operations-api-impl/src/main/java/ru/tbank/javaconf/modulism/operations/dto/: OperationEventType.java
operations/operations-api-impl/src/main/java/ru/tbank/javaconf/modulism/operations/dto/event/: OperationEvent.java
operations/operations-api-impl/src/main/java/ru/tbank/javaconf/modulism/operations/mapper/: OperationMapper.java
operations/operations-api-impl/src/main/java/ru/tbank/javaconf/modulism/operations/repository/: OperationRepository.java
operations/operations-api-impl/src/main/java/ru/tbank/javaconf/modulism/operations/service/: InternalOperationService.java
operations/operations-api-impl/src/test/java/ru/tbank/javaconf/modulism/operations/: OperationsModuleArchTest.java
operations/operations-api/src/main/java/ru/tbank/javaconf/modulism/operations/api/: package-info.java
operations/operations-api/src/main/java/ru/tbank/javaconf/modulism/operations/api/service/: package-info.java
operations/src/main/java/: module-info.java
operations/src/main/java/ru/tbank/javaconf/modulism/operations/: OperationsAutoConfiguration.java  package-info.java
operations/src/main/java/ru/tbank/javaconf/modulism/operations/api/model/: CreatedOperationEvent.java  OperationDto.java  package-info.java
operations/src/main/java/ru/tbank/javaconf/modulism/operations/api/service/: OperationService.java
operations/src/main/java/ru/tbank/javaconf/modulism/operations/controller/: OperationController.java
operations/src/main/java/ru/tbank/javaconf/modulism/operations/dto/: OperationDto.java
operations/src/main/java/ru/tbank/javaconf/modulism/operations/dto/event/: CreateOperationDto.java  CreateOperationEvent.java  DeleteOperationEvent.java
operations/src/main/java/ru/tbank/javaconf/modulism/operations/entity/: Operation.java
operations/src/main/java/ru/tbank/javaconf/modulism/operations/listener/: OperationKafkaListener.java
operations/src/main/java/ru/tbank/javaconf/modulism/operations/mapper/: OperationMapper.java
operations/src/main/java/ru/tbank/javaconf/modulism/operations/service/: InternalOperationService.java  OperationServiceImpl.java
report/: build.gradle
report/src/main/java/: module-info.java
report/src/main/java/ru/tbank/javaconf/modulism/report/: ReportAutoConfiguration.java  package-info.java
report/src/main/java/ru/tbank/javaconf/modulism/report/controller/: ReportController.java
report/src/main/java/ru/tbank/javaconf/modulism/report/internal/listener/: AccountTaxChangeListener.java
report/src/main/java/ru/tbank/javaconf/modulism/report/service/: ReportService.java
report/src/test/java/ru/tbank/javaconf/modulism/report/: ReportModuleArchTest.java
shared/: build.gradle
shared/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/ru/tbank/javaconf/modulism/: ModulismApplication.java
src/main/java/ru/tbank/javaconf/modulism/config/: KafkaConfig.java  ModulismApplicationModuleDetectionStrategy.java
src/main/java/ru/tbank/javaconf/modulism/controller/: AccountTaxController.java  AccountTaxRateController.java  OperationController.java  ReportController.java
src/main/java/ru/tbank/javaconf/modulism/dto/: AccountTaxRateDto.java  CalculatedTaxDto.java  OperationDto.java  OperationEventType.java  TaxInfo.java  TaxUpdateDto.java  TaxesDto.java
src/main/java/ru/tbank/javaconf/modulism/entity/: AccountTaxRate.java  Operation.java  TaxRateDefault.java
src/main/java/ru/tbank/javaconf/modulism/listener/: OperationKafkaListener.java
src/main/java/ru/tbank/javaconf/modulism/mapper/: AccountTaxRateMapper.java  OperationMapper.java
src/main/java/ru/tbank/javaconf/modulism/module/: ArchModule.java
src/main/java/ru/tbank/javaconf/modulism/repository/: AccountTaxRateRepository.java  OperationRepository.java  TaxRateDefaultRepository.java
src/main/java/ru/tbank/javaconf/modulism/root/: ModulismApplication.java
src/main/java/ru/tbank/javaconf/modulism/service/: AccountTaxRateService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/changelog/: 1-create-operation-table.sql  3-create-account-taxes-table.sql  5-insert-sample-data.sql
src/main/resources/migrations/: db.changelog-master.yaml
src/main/resources/migrations/changelog/: 2-create-tax-defaults-table.sql  4-insert-tax-defaults.sql  6-events-table.sql
src/test/java/ru/tbank/javaconf/modulism/: ArchTest.java  DocumentationTest.java  ModulesTest.java  ModulismApplicationTests.java
tax/: build.gradle
tax/src/main/java/: module-info.java
tax/tax-api/: build.gradle
tax/tax-api-impl/: build.gradle
tax/tax-api-impl/src/main/java/ru/tbank/javaconf/modulism/tax/: TaxAutoConfiguration.java
tax/tax-api-impl/src/main/java/ru/tbank/javaconf/modulism/tax/controller/: AccountTaxController.java
tax/tax-api-impl/src/main/java/ru/tbank/javaconf/modulism/tax/dto/: AccountTaxRateDto.java  TaxInfo.java
tax/tax-api-impl/src/main/java/ru/tbank/javaconf/modulism/tax/entity/: AccountTaxRate.java  TaxRateDefault.java
tax/tax-api-impl/src/main/java/ru/tbank/javaconf/modulism/tax/internal/listener/: OperationEventListener.java
tax/tax-api-impl/src/main/java/ru/tbank/javaconf/modulism/tax/repository/: AccountTaxRateRepository.java  TaxRateDefaultRepository.java
tax/tax-api-impl/src/main/java/ru/tbank/javaconf/modulism/tax/service/: AccountTaxRateService.java
tax/tax-api-impl/src/test/java/ru/tbank/javaconf/modulism/tax/: TaxModuleArchTest.java
(+93 files in other folders)
