plugins {
  id 'conventions'
}

dependencies {
  implementation project(":shared")
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'io.micrometer:micrometer-tracing'
}